@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fffff0;
    overflow-x: hidden;
  }
   
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #482E1D;
    color: white;
    padding: 1rem 2rem;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  } 

  .nav {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .nav a{
    display: flex;
    align-items: center;
    gap: 0.1rem;
  }
  .header svg{
    height: 1rem;
  }
  .icon-button {
    background: none; 
    border: none;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .icon-button img {
    width: 24px;
    height: 24px;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 1rem;
  }
  
  .category {
    margin-bottom: 2rem;
  }
  
  .category-title {
    font-size: 1.8rem;
    font-weight: bolder;
    margin-bottom: 1rem;
  }
  
  .painting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .painting-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .painting-image img {
    width: 100%;
    height: auto;
  }
  
  .painting-info {
    padding: 1rem;
  }
  
  .painting-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .painting-description {
    margin-bottom: 1rem;
  }
  
  .add-button {
    background-color: #a3966a;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-button:hover {
    background-color: #90553c;
  }
  
  .footer {
    height: 180px;
    background-color: #482e1d;
    color: white;
    padding: 1rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links img {
    width: 24px;
    height: 24px;
  }
  
  .contact {
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    margin-right: 0.5rem;
  }
  
  .contact-number {
    font-size: 1rem;
  }
  .main-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(#00000094, #00000094), url('../assets/museum.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    color: white;
    text-align: center;
    padding: 0 10%;
  }
  
  .main-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajusta el nivel de oscuridad */
    z-index: 1;
  }
  
  .main-section p {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    max-width: 800px;
    font-size: 1.8rem; /* Tamaño de fuente más grande */
    line-height: 1.6; /* Espaciado entre líneas */
  }
  
  .main-section span a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    font-size: 1.2rem; /* Ajuste del tamaño de fuente del enlace */
  }
  



  /* Ajustes generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", serif;
}

.main-content {
  padding: 1rem;
}

/* Estilos para la tarjeta con efecto flip */
.flip-card {
  background-color: transparent;
  width: 100%; /* Tamaño ajustado */
  height: 700px; /* Tamaño ajustado */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  transform-origin: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Estilos de la parte frontal de la tarjeta */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden; /* Asegura que el texto no se salga */
}

.flip-card-front {
  background: #ECDEC3;
}

.flip-card-front .painting-image img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.flip-card-front .painting-title {
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
  text-align: center;
  font-size: 1.5rem; /* Ajusta el tamaño del título */
}

/* Estilos de la parte trasera de la tarjeta */
.flip-card-back {
  background: #90553C;
  color: white;
  transform: rotateY(180deg);
  padding: 1rem;
}

.flip-card-back .painting-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
}

.flip-card-back .painting-description,
.flip-card-back .painting-information {
  font-size: 1.3rem; /* Ajusta el tamaño del texto */
  text-align: center;
}

.add-button {
  background-color: #a3966a;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.add-button:hover {
  background-color: #90553c;
}


.button-style {
  background-color: #a3966a;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.button-style:hover {
  background-color: #482E1D;
}

.containerTestimonios{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem 0;
}
.containerTestimonios div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 23rem;
  border-radius: 8px;
  padding: 1rem;
  color: whitesmoke;
  background-color: #90553C;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0rem;
  background-color: #482E1D;
  color: whitesmoke;
}
.containerFooter{
  padding: 2rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.containerFooter img{
  width: 20rem;
}

@media screen and (max-width: 1300px) {
  .painting-grid{
      grid-template-columns: repeat(5, 20rem);
      max-width: 100%;
      overflow-x: scroll;
  }
}